background = #7B6151
text = white

body:
  color: $text
  background: $background
  padding: 1em
  margin: 0
  font: 1em Helvetica, sans-serif

h1:
  margin: 0
  position: absolute
  a:
   background: url(/images/escalope.gif) no-repeat
   display: block
   width: 250px
   height: 153px
   text-indent: -900em

a:
  color: $background - 50
  &:visited:
    color: $background - 30
  img:
    border: 0

#menu:
  list-style: none
  position: absolute
  top: 180px
  color: $background - 30

#page:
  margin-left: 280px
  clear: both
  background: $background + 10
  padding: 1em
  -moz-border-radius: 1em

#perles:
  blockquote:
    margin: 1em 0
    ul:
      list-style-type: none
      margin: 0
      padding: 0

#twitter:
  width: 30%
  margin-right: 52px
  float: right
